# music-playlist

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
scripts/: deploy.sh
src/main/java/com/example/musicplaylist/: MusicPlaylistApplication.java
src/main/java/com/example/musicplaylist/config/: JpaConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/example/musicplaylist/controller/: CustomErrorController.java  GlobalControllerAdvice.java  IndexController.java  MemberController.java  PlaylistController.java  UserController.java
src/main/java/com/example/musicplaylist/entity/: AuditingFields.java  Member.java  MemberRole.java  Music.java  MusicVote.java  Playlist.java
src/main/java/com/example/musicplaylist/repository/: MemberRepository.java  MemberRoleRepository.java  MusicRepository.java  MusicVoteRepository.java  PlaylistRepository.java
src/main/java/com/example/musicplaylist/util/: DateUtil.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/templates/: index.mustache
src/main/resources/templates/error/: 404.mustache  default.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/login/: index.mustache
src/main/resources/templates/member/: info.mustache
src/main/resources/templates/playlist/: index.mustache
src/main/resources/templates/signup/: index.mustache
src/test/java/com/example/musicplaylist/: MusicPlaylistApplicationTests.java
(+41 files in other folders)
